========================================
  CARA JALANKAN PROJECT BPF KLMPK4
========================================

LANGKAH 1: Setup Database
-------------------------
1. Buka Laragon
2. Pastikan MySQL running (hijau)
3. Buka phpMyAdmin: http://localhost/phpmyadmin
4. Buat database baru: project_bpf_klmpk4


LANGKAH 2: Install Dependencies
-------------------------------
Buka terminal di folder project, lalu ketik:

composer install
npm install


LANGKAH 3: Setup Environment
------------------------------
1. Copy file .env.example menjadi .env
   (atau buat file .env baru dengan isi seperti di bawah)

2. Edit file .env, pastikan settingan database seperti ini:
   DB_CONNECTION=mysql
   DB_HOST=127.0.0.1
   DB_PORT=3306
   DB_DATABASE=project_bpf_klmpk4
   DB_USERNAME=root
   DB_PASSWORD=

3. Generate application key:
   php artisan key:generate


LANGKAH 4: Setup Database
-------------------------
Jalankan migrasi dan seeder:

php artisan migrate
php artisan db:seed --class=AdminSeeder


LANGKAH 5: Buat Storage Link
----------------------------
php artisan storage:link


LANGKAH 6: Jalankan Server
---------------------------
php artisan serve


LANGKAH 7: Akses Aplikasi
-------------------------
1. Buka browser: http://localhost:8000
2. Login dengan:
   Username: superadmin
   Password: superadmin123


========================================
  ATAU GUNAKAN SCRIPT OTOMATIS
========================================

Jalankan file: setup.bat
(di Windows, double-click file setup.bat)

Script akan otomatis:
- Install dependencies
- Setup .env
- Generate key
- Run migrations
- Run seeder
- Create storage link


========================================
  TROUBLESHOOTING
========================================

Error: "Access denied for user"
→ Cek username/password di .env

Error: "Database not found"
→ Pastikan database sudah dibuat di phpMyAdmin

Error: "Class not found"
→ Jalankan: composer dump-autoload

Error: "Storage link failed"
→ Tidak masalah, bisa diabaikan atau jalankan manual:
  php artisan storage:link


========================================
  SELAMAT MENGGUNAKAN!
========================================

